<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawesome -->

<style>  
	  <strong></strong>body {
	text-rendering : optimizeLegibility;
	-webkit-font-smoothing : antialiased;
}

a:hover {
	text-decoration: none;
}

.navbar-light .navbar-nav .nav-link ,
.nav-item a {
	font-weight: bold;
	color: #000000 !important;
}

.container-fluid {
	background-color: #FCFAFA;
}

#hero {
	padding: 80px 0;
	min-height: 700px;
	position: relative;
}

.date {
	display: inline-block;
	font-size: 18px;
	color: #818181;
}

.tags .badge-light{
	background-color: #EDEDED;
	color: #555;
	font-weight: normal;
}

.hero-img-container {
	position: absolute;
	left: 0px;
	padding: 0;
}

.hero-img {
	max-width: 540px !important;
	height: 540px;
	overflow: hidden;
	border-radius: 100%;
}

.hero-img img {
	width: 100%;
	height: auto;
}

.hero-title {
	background-color: #FCFAFA;
	border-radius: 150px;
	padding: 25px 60px;
	padding-right: 10px;
	margin-top: 95px;
	font-family: 'Playfair display'
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.hero-title h1 {
	font-size: 60px;
	font-weight: bold;
	line-height: 70px;
	color: #000;
	text-decoration: none;
	transition: 500ms;

}
.hero-title a h1:hover {
	transform: scale(1.01);
}

.hero-meta p {
	font-size: 22px;
	line-height: 30px;
	color: #404040;
}

.author-img , .author-meta{
	display: inline-block;
	vertical-align: top;
}
.author-img {
	margin-right: 10px;
	width: 60px;
	height: 60px;
	border-radius: 100px;
	overflow: hidden;
}

.author-img img{
	max-width: 100%;
	height: auto;
}

.author-meta span{ 
	display: block;
}

.author-name {
	font-size: 18px;
	margin-top: 5px;
	font-weight: bold;
}

.author-tag {
	font-size: 14px;
	color: #818181;
}

.article-card {
	margin: 20px 0; 
	transition: 400ms;
}
.article-card:hover {
	transform: scale(1.05);
}

.article-img , .article-meta {
	display: inline-block;
	vertical-align: top;
}

.article-img {
	max-width: 160px;
	height: 160px;
	overflow: hidden;
	border-radius: 100px;
}

.article-img img {
	width: 100%;
	height: auto;
}

.article-meta {
	max-width: 360px;
	margin-top: 15px;
	margin-left: 10px
}

.article-meta h2 {
	font-size: 26px;
	font-weight: bold;
	color: #FCFAFA;
	font-family: 'Playfair display'
}

.article-meta p {
	color:  #FCFAFA;
}

.btn-lg {
	font-size: 18px;
	padding: 10px 30px;
}

.btn-light {
	border-radius: 50px;
	font-weight: bold;
	background-color: #FCFAFA;
	border: none;
}

.btn-light:hover , footer .btn-light {
		background-color: #EDEDED !important;
		border: none;
}

footer .btn-light , #social-share .btn-light {
	width : 40px;
	height: 40px;
	text-align: center;
	padding: 0;
	padding-top: 8px;
	margin: 0 5px;
}

footer a {
	color: #000;
}



#content .lead {
	font-size: 22px;
	font-weight: normal;
	line-height: 35px;
	margin-top: 0;
}

#content p {
	font-size: 18px;
	line-height: 30px;
}

#social-share .btn-light{
	display: inline-block;
	width: 40px;
	height: 40px;
}

/* Media Queries */

@media(max-width: 1200px) {

	.hero-img {
		width: 500px;
		height: 500px;
	}

	.article-card {
		text-align: center;
	}
	.article-meta {
		max-width: 450px;
		text-align: left;
	}

	footer {
		text-align: center;
	}

	footer .justify-content-end {
		justify-content: center!important;
	}
}


@media(max-width: 992px) {
	#hero {
		padding: 30px 0 60px;
	}

	.hero-img-container {
		position: static;
		margin: 10px auto;
		text-align: center;
	}

	.hero-img-container .hero-img {
		display: inline-block;
	}

	.hero-title {
		padding: 0;
		margin: 0;
	}
		#hero {
		text-align: center !important;
	}
}

@media(max-width: 585px){

	.article-card .text-left{
		text-align: center !important;
	}

	.hero-img {
		width: 350px;
		height: 350px;
	}
	.hero-title h1 {
	font-size: 40px;
	line-height: 50px;
	}
}

@media(max-width: 320px){
	.hero-img {
		width: 300px;
		height: 300px;
	}
}
</style>
    <title>听歌看剧乐此不疲</title>
  </head>
  <body background="img/background.jpg" 
	  style=" background-repeat:no-repeat;background-size:100% 100%;background-attachment: fixed;">
    


<div class="container-fluid" id="header">
	
	<nav class="navbar navbar-expand-md navbar-light">
		<div class="container">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		


		<div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
			
		                <ul class="navbar-nav">
		                    <li class="nav-item">
		                    <a class="nav-link" href="../index.html">回到首页</a>
		                  </li>
		               
		            </ul>
		  </div>
	  </div>
	  </nav>

	  <!-- hero section -->
	  <div class="container" id="hero">
	  	<div class="row justify-content-end">
	  		<div class="col-lg-6 hero-img-container">
	  			
	  			<div class="hero-img">
	  				<img src="img/情侣装-许嵩.jpg" alt="">
	  			</div>
	  			
	  		</div>	  		

	  		<div class="col-lg-9">
	  			<div class="hero-title">
	  				<h1>Nothing is worth living for without music.</h1>
	  				
	  			</div>

	  		</div>

	  		<div class="col-lg-6">
	  			<div class="hero-meta">
	  				<p>主要放了音乐，选了几首音乐，电影什么的不好放，我就直接在页面下面推荐了。</p>
	  				
	  					
	  		
	  			</div>
	  		</div>
	  	</div>
	  </div>
</div>
<!-- hero ends -->

<!-- Article Grid -->

<div class="container mt-2 mb-2 pt-5 pb-5" id="article-grid">
	<div class="row justify-content-center">

		<div class="col-xl-6 col-lg-12 text-center">
			<div class="article-card">
			<div class="article-img">
				<img src="img/国产凌凌漆 电影原声带-周星驰.jpg" alt="">
			</div>

				<div class="article-meta text-left">
					<h2> 李香兰</h2>
					<p>更喜欢周星驰在电影里唱的这一版，我最喜欢的粤语歌。</p>
					<audio src="music/周星驰 - 李香兰.mp3" controls="controls">该浏览器不支持audio标签。</audio>
				</div>
			</div>
			
		</div>
	
		<div class="col-xl-6 col-lg-12  text-center">
			<div class="article-card">
			<div class="article-img">
				<img src="img/情侣装-许嵩.jpg" alt="">
			</div>

				<div class="article-meta  text-left">
					<h2>秋千坠</h2>
					<p>许嵩的秋千坠，我家乡号码的来电铃声~断桥残雪、早睡身体好、伤声。。。许嵩的歌好听的太多了。</p>
					<audio src="music/许嵩 - 秋千坠.mp3" controls="controls">该浏览器不支持audio标签。</audio>
				</div>
			</div>
		</div>
		
		
		<div class="col-xl-6 col-lg-12  text-center">
			<div class="article-card">
			<div class="article-img">
				<img src="img/往复随安-马頔.jpg" alt="">
			</div>

				<div class="article-meta  text-left">
					<h2>南山南</h2>
					<p>马頔的南山南，从网剧《余罪》主题曲落日谣得知的这首歌，“如果天黑之前来得及，我要忘了你的眼睛”。</p>
					<audio src="music/马頔 - 南山南.mp3" controls="controls">该浏览器不支持audio标签。</audio>
				</div>
			</div>
		</div>
		
		<div class="col-xl-6 col-lg-12  text-center">
			<div class="article-card">
			<div class="article-img">
				<img src="img/人间不值得-黄诗扶.jpg" alt="">
			</div>

				<div class="article-meta  text-left">
					<h2>探清水河</h2>
					<p>探清水河有很多，最中意黄诗扶版的，听到这歌后就经常靠它入眠，好听、有奇效。</p>
					<audio src="music/黄诗扶 - 探清水河.mp3" controls="controls">该浏览器不支持audio标签。</audio>
				</div>
			</div>
		</div>
		
		<div class="col-xl-6 col-lg-12  text-center">
			<div class="article-card">
			<div class="article-img">
				<img src="img/秦淮八艳-玉璇玑.jpg" alt="">
			</div>

				<div class="article-meta  text-left">
					<h2>秦淮八艳</h2>
					<p>玉璇玑的秦淮八艳，白居易说“何以醒我酒，吴音吟一声”，我倒是觉得唯有吴音最醉人。</p>
					<audio src="music/玉璇玑 - 秦淮八艳.mp3" controls="controls">该浏览器不支持audio标签。</audio>
				</div>
			</div>
		</div>
		<div class="col-xl-6 col-lg-12  text-center">
			<div class="article-card">
			<div class="article-img">
				<img src="img/Nervous (The Ooh Song_ Mark McCabe Remix)-Gavin J.jpg" alt="">
			</div>

				<div class="article-meta  text-left">
					<h2>Nervous - The Ooh Song</h2>
					<p>So I won't say ILY It's too late.I won't say ILY If you don't.</p>
					<audio src="music/Gavin James - Nervous - The Ooh Song (Mark McCabe Remix).mp3" controls="controls">该浏览器不支持audio标签。</audio>
				</div>
			</div>
		</div>
		
		
		
		<div class="text-center">
			<div class="article-card">
			<div class="article-img">
				<img src="img/w-inds.10th Anniversary Best Album-We sing for yo.jpg" alt="">
			</div>

				<div class="article-meta  text-left">
					<h2>Be As One</h2>
					<p>《妖尾》片尾曲之一，《妖尾》里面印象最深刻、最喜欢的一首。</p>
					<audio src="music/Be As One.mP3" controls="controls">该浏览器不支持audio标签。</audio>
				</div>
			</div>
		</div>
		

		
		<div class="col-xl-6 col-lg-12  text-center">
			<div class="article-card">
			<div class="article-img">
				<img src="img/Kontrabanda-Bad Style.jpg" alt="">
			</div>
				<div class="article-meta  text-left">
					<h2>Time Back      </h2>
					<p>强打精神必听纯音，很多次想睡觉或者其他歌听厌了就听一下这个。</p>
					<audio src="music/Bad Style - Time Back.mp3" controls="controls">该浏览器不支持audio标签。</audio>
				</div>
			</div>
		</div>
		
		
	
		
		
		
		
		
		

	</div> <!-- Article Grid Row Ends -->
</div> <!-- Article Grid Container Ends -->

<!-- Footer section  -->

<footer class="container-fluid mt-1 p-4">
	<div class="container ">
		<div class="row pb-1"> 
			<ul class="nav justify-content-center">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">电影首推《这个杀手不太冷》和《肖生克的救赎》，最近看了印度的《误杀满天记》（没有尬舞），觉得很棒。还有《彗星来的那一夜》《这个男人来自地球》《2001太空漫步》《浮生一日》《功夫》《我不是药神》《小偷家族》等等。。。剧集的话，《黑镜》《爱死机》肯定不能错过，还有轻松搞笑的《少年犯》《我是大哥大》，《穹顶之下》也不错（特别是第一季），《纸钞屋》《西部世界》《绝命毒师》第一季都看完了，因为中途看《妖尾》去了，所以都还剩了一部分，我的排名《纸》&gt《毒》&gt《西》。另外之前看了两部日剧《李狗嗨》和《轮到你了》，都不推荐，不太适合理工生看。《小丑2019》目前有韩版的，因为想看美版的所以就还没看，不知具体如何，不过还是比较期待的。</a>
			  </li>
			</ul>
		</div>

		<hr>
		</div>
		<hr>

		<!-- copyright text -->
		<div class="row pt-2">
			<div class="col-lg-12 text-center">
				<span><p><h5>CONTACT ME</h5> 邮箱：07172465@cumt.edu.cn 或 <a href="http://weibo.com/anonymous772066235" target="_blank">微博</a>：anonymous772066235</p></span>
			</div>
		</div>
		
	
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  </body>
</html>